{
  "name": "project_management",
  "version": "1.0.0",
  "description": "Project Camp Management",
  "keywords": [
    "Backend",
    "Application"
  ],
  "license": "ISC",
  "author": "Mohit Muhal",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  }
}
